<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
</head>

<body>
    <header>
        <div class="logo"></div>
        <div class="navbar">
            <div>HOME</div>
            <div>ABOUT ME</div>
            <div>EXPERIENCES</div>
            <div>TESTIMONIAL</div>
            <div>CONTACT</div>
        </div>
    </header>

    <!-- <div class="main"> -->
        <div class="home">
            <div class="home-img"></div>
            <div class="intro">
                <span style="letter-spacing: 2px; opacity: 0.8; font-size:small">WELCOME TO MY WEBSITE</span>
                <span class="intro-main">Hello, I am <b>Totan Sarker</b>, I'm software enginner and problem solver</span>
                <p style="text-align: justify;">
                    Donec auctor arcu at efficitur lacinia. Praesent bibendum efficitur ipsum, et mattis tellus interdum
                    in. Ut a dictum purus. Vestibulum non pellentesque felis, sed dignissim urna. Vestibulum id accumsan
                    quam.
                </p>
                <button class="intro-button">GET STARTED</button>
            </div>
        </div>

        <div class="about">
            <div class="detail-about">
                Donec auctor
                Sed vulputate vitae diam quis bibendum

                Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante. Duis dui urna,
                faucibus eget felis eu, iaculis congue sem. Mauris convallis eros massa.

                Quisque viverra iaculis aliquam. Etiam volutpat, justo non aliquam bibendum, sem nibh mollis erat, quis
                porta odio odio at velit.
            </div>
            <div class="about-img"></div>

            <div style="background-color:#E3AE57">My skills</div>
            <div style="background-color:#E3AE57">Interface Design</div>
            <div style="background-color:#E9724C">Media Strategy</div>
            <div style="background-color:#161616">Mobile App</div>
            <div>Coding</div>
        </div>

        <div class="experience">
            <div class="experience-img"></div>
            <div style="background-color:#E9724C">My Experiences</div>
            <div style="background-color:#E3AE57">My Education</div>
            <div class="experience-img2">photo</div>
        </div>

        <div class="testimonial">
            <div>
                Proin lobortis eu diam et facilisis. Fusce nisi nibh, molestie in vestibulum quis, auctor et orci.
            </div>
        </div>

        <div class="contact">
            <div class="detail-contact">Say hello</div>
            <div class="contact-img">pic</div>
            <div style="background-color:#161616">Visit my office</div>
        </div>
    <!-- </div> -->

    <footer>
        <div>Copyright © 2016 Your Company | Design: Totan Sarker</div>
        <div>fb twitter g+ github linkedin</div>
    </footer>
</body>

</html>